<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <title>Autism Slides</title>

    <link rel="stylesheet" href="dist/reset.css" />
    <link rel="stylesheet" href="dist/reveal.css" />
    <link rel="stylesheet" href="dist/theme/black.css" />
    <link rel="stylesheet" href="dist/custom.css" />

    <!-- Theme used for syntax highlighted code -->
    <link rel="stylesheet" href="plugin/highlight/monokai.css" />
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <!-- New Slide -->
        <section>
          <div
            class="container"
            style="display: grid; gap: 50px; height: 100%;"
          >
            <div
              class="grid-item"
              style="
                grid-column-start: 1;
                grid-column-end: 3;
                padding-top: 200px;
              "
            >
              <h1 style="font-size: 80px; vertical-align: middle;">
                Let's Talk About ASD
              </h1>
              <hr />
              <h3
                style="
                  font-size: 40px;
                  text-transform: capitalize;
                  padding-top: 20px;
                "
              >
                <em>Autism in the Workplace</em>
              </h3>
            </div>
            <div
              class="grid-item"
              style="grid-column-start: 3; grid-column-end: 6;"
            >
              <img
                src="assets/embrace-differences.jpg"
                alt=""
                style="height: auto; width: auto; max-height: 800px;"
              />
            </div>
          </div>
          <div>
            <img
              src="assets/jigsaw.png"
              alt=""
              style="
                position: absolute;
                top: 20px;
                left: 20px;
                height: 100px;
                width: 100px;
              "
            />
          </div>
          <div>
            <img
              src="assets/autism.png"
              alt=""
              style="
                position: absolute;
                top: 530px;
                left: 370px;
                height: 100px;
                width: 100px;
              "
            />
          </div>
        </section>

        <!-- Slide 2 -->
        <section style="width: 100%; height: 100%;">
          <div
            style="
              position: absolute;
              top: 0px;
              bottom: 0px;
              left: 0px;
              right: 0px;
              margin: auto;
              text-align: center;
              z-index: 500;
            "
          >
            <h1>
              Who Am I?
            </h1>
            <hr />
          </div>

          <!-- Math icon -->
          <div class="fragment" style="transition: all 3s ease;">
            <img
              src="assets/math.png"
              alt=""
              style="
                position: absolute;
                top: 200px;
                left: 20px;
                height: 100px;
                width: 100px;
              "
            />
            <p
              style="
                position: absolute;
                top: 320px;
                left: 50px;
                font-size: 20px;
              "
            >
              Actuary
            </p>
          </div>

          <!-- Software Engineer icon -->
          <div class="fragment" style="transition: all 3s ease;">
            <img
              src="assets/developer.png"
              alt=""
              style="
                position: absolute;
                top: 400px;
                left: 100px;
                height: 100px;
                width: 100px;
              "
            />
            <p
              style="
                position: absolute;
                top: 520px;
                left: 75px;
                font-size: 20px;
              "
            >
              Software Engineer
            </p>
          </div>

          <!-- Blogger icon -->
          <div class="fragment" style="transition: all 3s ease;">
            <img
              src="assets/blogging.png"
              alt=""
              style="
                position: absolute;
                top: 250px;
                left: 350px;
                height: 100px;
                width: 100px;
              "
            />
            <p
              style="
                position: absolute;
                top: 370px;
                left: 365px;
                font-size: 20px;
              "
            >
              Blogger
            </p>
          </div>

          <!-- Tennis icon -->
          <div class="fragment" style="transition: all 3s ease;">
            <img
              src="assets/tennis.png"
              alt=""
              style="
                position: absolute;
                top: 200px;
                left: 600px;
                height: 100px;
                width: 100px;
              "
            />
            <p
              style="
                position: absolute;
                top: 320px;
                left: 600px;
                font-size: 20px;
              "
            >
              Tennis Player
            </p>
          </div>

          <!-- Dog icon -->
          <div class="fragment" style="transition: all 3s ease;">
            <img
              src="assets/dog.png"
              alt=""
              style="
                position: absolute;
                top: 450px;
                left: 500px;
                height: 100px;
                width: 100px;
              "
            />
            <p
              style="
                position: absolute;
                top: 570px;
                left: 490px;
                font-size: 20px;
              "
            >
              Dog Enthusiast
            </p>
          </div>

          <!-- Doctor icon -->
          <div class="fragment" style="transition: all 3s ease;">
            <img
              src="assets/doctor.png"
              alt=""
              style="
                position: absolute;
                top: 420px;
                left: 800px;
                height: 100px;
                width: 100px;
              "
            />
            <img
              src="assets/close.png"
              alt=""
              style="
                position: absolute;
                top: 420px;
                left: 800px;
                height: 100px;
                width: 100px;
              "
            />
            <p
              style="
                position: absolute;
                top: 540px;
                left: 750px;
                font-size: 20px;
                color: red;
              "
            >
              NOT a Medical Professional
            </p>
          </div>

          <!-- Austism brain icon -->
          <div class="fragment" style="transition: all 3s ease;">
            <img
              src="assets/puzzle.png"
              alt=""
              style="
                position: absolute;
                top: 200px;
                left: 850px;
                height: 100px;
                width: 100px;
              "
            />
            <p
              style="
                position: absolute;
                top: 320px;
                left: 875px;
                font-size: 20px;
              "
            >
              Autistic
            </p>
          </div>
        </section>

        <!-- New Slide -->
        <section
          style="width: 100%; height: 100%;"
          data-background-image="assets/autism.jpg"
          data-background-opacity="0.5"
        >
          <div
            style="
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
            "
          >
            <h1>
              What is ASD?
            </h1>
            <hr />
          </div>
        </section>

        <!-- New slide -->
        <section style="width: 100%; height: 100%;">
          <div
            style="
              position: absolute;
              top: 0px;
              bottom: 0px;
              left: 0px;
              right: 0px;
              margin: auto;
              text-align: center;
              z-index: 500;
            "
          >
            <h1>
              Autism Criteria
            </h1>
            <hr />
          </div>

          <div class="fragment" style="transition: all 3s ease;">
            <img
              src="assets/bully.png"
              alt=""
              style="
                position: absolute;
                top: 150px;
                left: 10px;
                height: 50px;
                width: 50px;
              "
            />
            <p
              style="
                position: absolute;
                top: 150px;
                left: 80px;
                font-size: 22px;
                text-align: left;
              "
            >
              Persistent deficits in social communication and social
              interaction, including:
              <br />
              - Deficits in social-emotional reciprocity
              <br />
              - Deficits in non-verbal communicative behaviours
              <br />
              - Deficits in developing, maintaining and understanding
              relationships
            </p>
          </div>

          <div class="fragment" style="transition: all 3s ease;">
            <img
              src="assets/morning-routine.png"
              alt=""
              style="
                position: absolute;
                top: 300px;
                left: 10px;
                height: 50px;
                width: 50px;
              "
            />
            <p
              style="
                position: absolute;
                top: 300px;
                left: 80px;
                font-size: 22px;
                text-align: left;
              "
            >
              Restrictive, repetitive patterns of behaviour, interests or
              activities, including:
              <br />
              - Repetitive motor movements, use of objects or speech
              <br />
              - Strict adherence to routines
              <br />
              - Very restricted, fixated interests that are high in intensity
              and focus
              <br />
              - Hyper- or hyporeactivity to sensory inputs
            </p>
          </div>

          <div class="fragment" style="transition: all 3s ease;">
            <img
              src="assets/playtime.png"
              alt=""
              style="
                position: absolute;
                top: 500px;
                left: 10px;
                height: 50px;
                width: 50px;
              "
            />
            <p
              style="
                position: absolute;
                top: 500px;
                left: 80px;
                font-size: 22px;
                text-align: left;
              "
            >
              Symptoms must be present in the early developmental period, must
              cause clinically significant impairment in social, occupational or
              other areas of functioning and can't be better explained by
              intellectual disability or developmental delay
            </p>
          </div>
        </section>

        <!-- New slide-->
        <section style="width: 100%; height: 100%;">
          <div
            style="
              position: absolute;
              top: 0px;
              bottom: 0px;
              left: 0px;
              right: 0px;
              margin: auto;
              text-align: center;
              z-index: 500;
            "
          >
            <h1>
              A Real-World Example
            </h1>
            <hr />
          </div>
        </section>

        <!-- New slide -->
        <section style="width: 100%; height: 100%;">
          <div
            style="
              position: absolute;
              top: 0px;
              bottom: 0px;
              left: 0px;
              right: 0px;
              margin: auto;
              text-align: center;
              z-index: 500;
            "
          >
            <h1>
              The "spectrum"
            </h1>
            <hr />
          </div>
          <div>
            <iframe
              data-src="assets/charts/radar_autism.html"
              style="
                height: 600px;
                width: 600px;
                position: absolute;
                top: 150px;
                left: 0px;
                right: 0px;
                bottom: 0px;
                margin: auto;
                z-index: 9999;
              "
            ></iframe>
          </div>
        </section>

        <!-- New Slide -->
        <section
          style="width: 100%; height: 100%;"
          data-background-image="assets/autism.jpg"
          data-background-opacity="0.5"
        >
          <div
            style="
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
            "
          >
            <h1>
              ASD Stats
            </h1>
            <hr />
          </div>
        </section>

        <!-- New slide-->
        <section style="width: 100%; height: 100%;">
          <div
            style="
              position: absolute;
              top: 0px;
              bottom: 0px;
              left: 0px;
              right: 0px;
              margin: auto;
              text-align: center;
              z-index: 500;
            "
          >
            <h1>
              Autism Prevalence
            </h1>
            <hr />
          </div>

          <div
            style="display: grid; gap: 50px; height: 100%; padding-top: 200px;"
          >
            <div
              style="
                height: 350px;
                align-items: left;
                transition: all 3s ease;
                grid-column-start: 1;
                grid-column-end: 3;
              "
            >
              <img src="assets/4-in-100.png" alt="" />
            </div>
            <div
              style="
                transition: all 3s ease;
                grid-column-start: 3;
                grid-column-end: 5;
              "
            >
              <p style="font-size: 16px; text-align: left;">
                Recent studies
                <em>
                  ( Source: "Global Prevalence of Autism: A Systematic Review
                  Update, 2022")
                </em>
                indicate that approximately 1% of the population are diagnosed
                with autism.
                <br />
                <br />
                With that said, data across multiple studies indicate a material
                gender bias in favour of males. Currently, there's no scientific
                consensus as to why this might exist, aside from biases in
                diagnostic criteria - therefore, equalising for this bias
                suggests that autism prevalence may be as high as 4%.

                <br />
                <br />
                We should note that, owing to advances in diagnostic
                capabiliies, and a greater undertanding and awareness of autism,
                prevalence has steadily increased over the past decades (some
                studies indicate a tripling of rates in the US between the years
                2000 and 2020). Should these advances continue, the figures
                mentioned in this presentation likely underestimate the "true"
                prevalance.
              </p>
            </div>
          </div>
        </section>

        <!-- New slide -->
        <section style="width: 100%; height: 100%;">
          <div
            style="
              position: absolute;
              top: 0px;
              bottom: 0px;
              left: 0px;
              right: 0px;
              margin: auto;
              text-align: center;
              z-index: 500;
            "
          >
            <h1>
              Comorbidities
            </h1>
            <hr />
          </div>

          <div
            style="display: grid; gap: 50px; height: 100%; padding-top: 200px;"
          >
            <div style="grid-column-start: 1; grid-column-end: 3;">
              <p style="font-size: 16px; text-align: left;">
                Autism has a high prevalence, and a wide variety of,
                comorbodities. This contributes towards the difficulty in
                accurately diagnosing autism and the vastness of the "spectrum".
                <br />
                <br />
                In particular, autism has a remarkably high correlation with
                psychiatric disorders. An estimated 85% of children with autism
                also have some form of comorbid psychiatric diagnosis
                <em>(Source: Bennett, 2022)</em>
                <br />
                <br />
                <em>
                  Note: the graphic shown opposite displays aggregated figures
                  from a wide array of sources. The below URLs provide further
                  details:
                  <br />
                  <br />
                  <a
                    style="z-index: 9999;"
                    href="https://autismspectrumnews.org/the-prevalence-of-comorbidities-in-autism-consideration-of-comorbidity-in-intervention-and-treatment-response/#:~:text=85%25%20of%20children%20with%20autism,the%20ASD%20population%20is%20affected."
                  >
                    Source 1
                  </a>
                  <br />
                  <a
                    style="z-index: 9999;"
                    href="https://neurodivergentinsights.com/blog/autism-and-alexithymia"
                  >
                    Source 2
                  </a>
                </em>
              </p>
            </div>
            <div
              style="grid-column-start: 3; grid-column-end: 6; z-index: 9999;"
            >
              <iframe
                data-src="assets/charts/autism_comorbidities.html"
                style="height: 900px; width: 600px;"
              ></iframe>
            </div>
          </div>
        </section>

        <section style="width: 100%; height: 100%;">
          <div
            style="
              position: absolute;
              top: 0px;
              bottom: 0px;
              left: 0px;
              right: 0px;
              margin: auto;
              text-align: center;
              z-index: 500;
            "
          >
            <h1>
              Autism and IQ
            </h1>
            <hr />
          </div>
        </section>
      </div>
    </div>

    <script src="dist/reveal.js"></script>
    <script src="plugin/notes/notes.js"></script>
    <script src="plugin/markdown/markdown.js"></script>
    <script src="plugin/highlight/highlight.js"></script>
    <script src="node_modules/reveal.js-menu/menu.js"></script>

    <script>
      // More info about initialization & config:
      // - https://revealjs.com/initialization/
      // - https://revealjs.com/config/
      Reveal.initialize({
        hash: true,

        // Learn about plugins: https://revealjs.com/plugins/
        plugins: [RevealMarkdown, RevealHighlight, RevealNotes, RevealMenu],
      })
    </script>
  </body>
</html>
